# mySimpleMessageService

./: .gitignore  LICENSE  README.md
src/mySimpleMessageService.Api/: Program.cs  Startup.cs  appsettings.json  mySimpleMessageService.Api.csproj
src/mySimpleMessageService.Api/Configuration/: IoConfig.cs  SieveConfig.cs  SieveProcessorConfig.cs
src/mySimpleMessageService.Api/Configuration/Startup/: MediatRConfig.cs  SieveConfig.cs
src/mySimpleMessageService.Api/Controllers/: BaseController.cs  ContactsController.cs  MessagesController.cs
src/mySimpleMessageService.Api/Extensions/: ExceptionMiddlewareExtension.cs
src/mySimpleMessageService.Api/Helpers/: ErrorDetails.cs  PagedRsult.cs  PagingInfo.cs
src/mySimpleMessageService.Api/Properties/: launchSettings.json
src/mySimpleMessageService.Application/: mySimpleMessageService.Application.csproj
src/mySimpleMessageService.Application/Contacts/: ContactService.cs  IContactService.cs
src/mySimpleMessageService.Application/Exceptions/: ContactExistException.cs  ContactNotFoundException.cs  MessageNoFoundException.cs
src/mySimpleMessageService.Application/Filtering/: IQueryFrameExecutor.cs  QueryFrameExecutor.cs  SieveProcessorConfig.cs
src/mySimpleMessageService.Application/Interfaces/: IContactRepository.cs  IMessageRepository.cs  IMessageService.cs
src/mySimpleMessageService.Application/Messages/: MessageService.cs
src/mySimpleMessageService.Application/Validators/: CreateContactCommandValidator.cs  DeleteContactCommandValidator.cs  SendMessageCommandValidatorcs.cs  UpdateContactCommandValidator.cs
src/mySimpleMessageService.Persistence/: SimpleMessageServiceDbContext.cs  mySimpleMessageService.Persistence.csproj
src/mySimpleMessageService.Persistence/Migrations/: 20201113164008_Initial.Designer.cs  20201113164008_Initial.cs  20201113181236_Contact_AddDeletedFlag.Designer.cs  20201113181236_Contact_AddDeletedFlag.cs  SimpleMessageServiceDbContextModelSnapshot.cs
src/mySimpleMessageService.Persistence/Repositories/: ContactRepository.cs  MessageRepository.cs  MessageService.cs
(+39 files in other folders)
